# QingYi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/logo/lottie/: data.json
app/src/main/java/com/yuchen/qingyi/: MainActivity.kt
app/src/main/java/com/yuchen/qingyi/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yuchen/qingyi/utils/: SystemVersionUtils.kt  TimeConsumingUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_splashscreen_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
