[versions]
agp = "9.1.0"
kotlin = "2.3.21"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.10.0"

splashscreen = "1.2.0"
lottie = "6.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#SplashScreen API 兼容包
splashscreen = { group = "androidx.core", name ="core-splashscreen", version.ref = "splashscreen" }

#Lottie 动画
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# 添加：Kotlin Android插件声明，使用上面定义的kotlin版本
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
